[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{94, 15}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "0894B63C-DED6-4F3C-AB3D-E0571F2938A5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "local_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 15}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "local_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Local",
          "uuid" : "84A86103-1FFE-49AA-86D3-3C09964895DD",
          "class" : "Button",
          "name" : "local_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{94, 67}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "4902FB35-AA36-4395-B26C-FDDF9D436079",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "global_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{0, 67}, {80, 34}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "global_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Global",
          "uuid" : "96134584-698F-48F5-ACD1-6EB535A298C2",
          "class" : "Button",
          "name" : "Global_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]